<?xml version="1.0"?>
<regulations>
	<englandwales2010>
		<permeability_and_infiltration>
			<use_permeability_default>true</use_permeability_default>
			<override_infiltration_rates>false</override_infiltration_rates>
			<infiltration_method>0</infiltration_method>
			<exposure>1</exposure>
			<type>0</type>
			<sub_type>0</sub_type>
			<air_permeability>0.000000</air_permeability>
			<infiltration_rate>0.000000</infiltration_rate>
		</permeability_and_infiltration>
	</englandwales2010>
	<nireland2012partf>
		<permeability_and_infiltration>
			<use_permeability_default>true</use_permeability_default>
			<override_infiltration_rates>false</override_infiltration_rates>
			<infiltration_method>0</infiltration_method>
			<exposure>1</exposure>
			<type>0</type>
			<sub_type>0</sub_type>
			<air_permeability>0.000000</air_permeability>
			<infiltration_rate>0.000000</infiltration_rate>
		</permeability_and_infiltration>
	</nireland2012partf>
	<scotland2010>
		<permeability_and_infiltration>
			<use_permeability_default>true</use_permeability_default>
			<override_infiltration_rates>false</override_infiltration_rates>
			<infiltration_method>0</infiltration_method>
			<exposure>1</exposure>
			<type>0</type>
			<sub_type>0</sub_type>
			<air_permeability>0.000000</air_permeability>
			<infiltration_rate>0.000000</infiltration_rate>
		</permeability_and_infiltration>
	</scotland2010>
	<england2013>
		<permeability_and_infiltration>
			<use_permeability_default>true</use_permeability_default>
			<override_infiltration_rates>false</override_infiltration_rates>
			<infiltration_method>0</infiltration_method>
			<exposure>1</exposure>
			<type>0</type>
			<sub_type>0</sub_type>
			<air_perm_side_lit_unlit>5.000000</air_perm_side_lit_unlit>
			<air_perm_top_lit_metalclad>7.000000</air_perm_top_lit_metalclad>
			<infiltration_side_lit_unlit>0.000000</infiltration_side_lit_unlit>
			<infiltration_top_lit_metalclad>0.000000</infiltration_top_lit_metalclad>
		</permeability_and_infiltration>
	</england2013>
	<wales2014>
		<permeability_and_infiltration>
			<use_permeability_default>true</use_permeability_default>
			<override_infiltration_rates>false</override_infiltration_rates>
			<infiltration_method>0</infiltration_method>
			<exposure>1</exposure>
			<type>0</type>
			<sub_type>0</sub_type>
			<air_perm_side_lit_unlit_heated>5.000000</air_perm_side_lit_unlit_heated>
			<air_perm_side_lit_heated_and_cooled>7.000000</air_perm_side_lit_heated_and_cooled>
			<air_perm_top_lit_or_metalclad>7.000000</air_perm_top_lit_or_metalclad>
			<infiltration_side_lit_unlit_heated>0.000000</infiltration_side_lit_unlit_heated>
			<infiltration_side_lit_heated_and_cooled>0.000000</infiltration_side_lit_heated_and_cooled>
			<infiltration_top_lit_or_metalclad>0.000000</infiltration_top_lit_or_metalclad>
		</permeability_and_infiltration>
	</wales2014>
	<scotland2015>
		<permeability_and_infiltration>
			<use_permeability_default>true</use_permeability_default>
			<override_infiltration_rates>false</override_infiltration_rates>
			<infiltration_method>0</infiltration_method>
			<exposure>1</exposure>
			<type>0</type>
			<sub_type>0</sub_type>
			<air_perm_side_lit_unlit_heated>5.000000</air_perm_side_lit_unlit_heated>
			<air_perm_side_lit_heated_and_cooled>3.000000</air_perm_side_lit_heated_and_cooled>
			<air_perm_top_lit_or_metalclad>7.000000</air_perm_top_lit_or_metalclad>
			<infiltration_side_lit_unlit_heated>0.000000</infiltration_side_lit_unlit_heated>
			<infiltration_side_lit_heated_and_cooled>0.000000</infiltration_side_lit_heated_and_cooled>
			<infiltration_top_lit_or_metalclad>0.000000</infiltration_top_lit_or_metalclad>
		</permeability_and_infiltration>
	</scotland2015>
</regulations>
