FILE, Fuels data,
VERSION, 8,0,
LOCATIONFUELFACTOR,1,0,0,0,
PRMSTATUS,0,
FUEL,0,Nat gas,0.2160, Natural Gas,0, 
METERS,0,1,2532469671,
Meter 1,
FUEL,1,LPG,0.2410, LPG,0, 
METERS,1,1,2532469671,
Meter 1,
FUEL,2,Biogas,0.0980, Biogas,0, 
METERS,2,1,2532469671,
Meter 1,
FUEL,3,Oil,0.3190, Oil,0, 
METERS,3,1,2532469671,
Meter 1,
FUEL,4,Coal,0.3450, Coal,0, 
METERS,4,1,2532469671,
Meter 1,
FUEL,14,Anthr.,0.3940, Anthracite,0, 
METERS,14,1,2532469671,
Meter 1,
FUEL,15,Smokeless,0.4330, Smokeless Fuel (inc Coke),0, 
METERS,15,1,2532469671,
Meter 1,
FUEL,16,Dual fuel,0.2260, Dual Fuel Appliances (Mineral + Wood),0, 
METERS,16,1,2532469671,
Meter 1,
FUEL,5,Biomass,0.0310, Biomass,0, 
METERS,5,1,2532469671,
Meter 1,
FUEL,6,Grid elec,0.5190, Electricity,0, 
METERS,6,1,2532469671,
Meter 1,
FUEL,17,Disp elec,0.5190, Grid Displaced Electricity,0, 
METERS,17,1,2532469671,
Meter 1,
FUEL,7,Waste ht.,0.0580, Waste Heat,0, 
METERS,7,1,2532469671,
Meter 1,
FUEL,8,Misc. A,0.0000, Misc. A,0, 
METERS,8,1,2532469671,
Meter 1,
FUEL,9,Misc. B,0.0000, Misc. B,0, 
METERS,9,1,2532469671,
Meter 1,
FUEL,10,Misc. C,0.0000, Misc. C,0, 
METERS,10,1,2532469671,
Meter 1,
FUEL,11,Misc. D,0.0000, Misc. D,0, 
METERS,11,1,2532469671,
Meter 1,
FUEL,12,Misc. E,0.0000, Misc. E,0, 
METERS,12,1,2532469671,
Meter 1,
FUEL,13,Misc. F,0.0000, Misc. F,0, 
METERS,13,1,2532469671,
Meter 1,
FUEL,18,Misc. G,0.0000, Misc. G,0, 
METERS,18,1,2532469671,
Meter 1,
FUEL,19,Misc. H,0.0000, Misc. H,0, 
METERS,19,1,2532469671,
Meter 1,
FUEL,20,Misc. I,0.0000, Misc. I,0, 
METERS,20,1,2532469671,
Meter 1,
FUEL,21,Misc. J,0.0000, Misc. J,0, 
METERS,21,1,2532469671,
Meter 1,
FUEL,22,Misc. K,0.0000, Misc. K,0, 
METERS,22,1,2532469671,
Meter 1,
FUEL,23,Misc. L,0.0000, Misc. L,0, 
METERS,23,1,2532469671,
Meter 1,
FUEL,24,Misc. M,0.0000, Misc. M,0, 
METERS,24,1,2532469671,
Meter 1,
FUEL,25,Misc. N,0.0000, Misc. N,0, 
METERS,25,1,2532469671,
Meter 1,
FUEL,26,Misc. O,0.0000, Misc. O,0, 
METERS,26,1,2532469671,
Meter 1,
FUEL,27,Misc. P,0.0000, Misc. P,0, 
METERS,27,1,2532469671,
Meter 1,
FUEL,28,Misc. Q,0.0000, Misc. Q,0, 
METERS,28,1,2532469671,
Meter 1,
FUEL,29,Misc. R,0.0000, Misc. R,0, 
METERS,29,1,2532469671,
Meter 1,
FUEL,30,Misc. S,0.0000, Misc. S,0, 
METERS,30,1,2532469671,
Meter 1,
FUEL,31,Misc. T,0.0000, Misc. T,0, 
METERS,31,1,2532469671,
Meter 1,
FUEL,32,Misc. U,0.0000, Misc. U,0, 
METERS,32,1,2532469671,
Meter 1,
FUEL,33,Misc. V,0.0000, Misc. V,0, 
METERS,33,1,2532469671,
Meter 1,
FUEL,34,Misc. W,0.0000, Misc. W,0, 
METERS,34,1,2532469671,
Meter 1,
FUEL,35,Misc. X,0.0000, Misc. X,0, 
METERS,35,1,2532469671,
Meter 1,
FUEL,36,Misc. Y,0.0000, Misc. Y,0, 
METERS,36,1,2532469671,
Meter 1,
FUEL,37,Misc. Z,0.0000, Misc. Z,0, 
METERS,37,1,2532469671,
Meter 1,
FUEL,38,District Heating,0.0123, District Heating,0, 
METERS,38,1,2532469671,
Meter 1,
INCIDEAL,0, 0, 0, 0, 0, 0, 
EFFIDEAL,0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 
CEFIDEAL,0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 
END,
